DL.Gui/MainWindow.xaml

<Window x:Class="HE.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="MainWindow" Height="439.798" Width="677.703"
        xmlns:gui="clr-namespace:HE.Gui"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=gui:MainViewModel}"
        >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">               
                <Label>Параметры: </Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*" />
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="125*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">a</Label>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding MinorBoundX}"/>
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">b</Label>
                    <TextBox Grid.Column="2" Grid.Row="1"  Text="{Binding MajorBoundX}"/>
                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">c</Label>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding MinorBoundY}"/>
                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">d</Label>
                    <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding MajorBoundY}"/>
                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">Начальные условия:</Label>
                    <TextBox Grid.Column="2" Grid.Row="4" Text="нулевые" />
                    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">f(x,t):</Label>
                    <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Function}" />
                    <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">Nmax: Число итераций</Label>
                    <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding IterationsMax}"/>
                    <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">n: Разбиений по X</Label>
                    <TextBox Grid.Column="2" Grid.Row="7"  Text="{Binding IntervalsX}"/>
                    <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2">m: Разбиений по Y</Label>
                    <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding IntervalsY}"/>
                </Grid>
                <Separator></Separator>
                <Button Command="{Binding CalculateCommand}">Рассчитать</Button>
                <Separator></Separator>
                <Button Command="{Binding PopulateTestTaskCommand}">Тестовая задача</Button>
                <Button Command="{Binding PopulateMainTaskCommand}">Основная задача</Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="0" Grid.Row="0">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding ResultGrid}"></DataGrid>
                </ScrollViewer>
                <TabPanel Grid.Column="0" Grid.Row="1"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
